<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:strokeColor="@color/purple_700"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_label"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            tools:src="@drawable/icon2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center_horizontal"
            android:text="@string/text_club"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center_horizontal"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            tools:text="Club" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="87dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center_horizontal"
            android:text="@string/text_wins"
            android:textColor="@color/purple_700"
            android:textSize="20sp" />

         <TextView
            android:id="@+id/tv_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center_horizontal"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            tools:text="Win" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>